[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_consumer.err.log
stdout_logfile=/var/log/supervisor/php-fpm_consumer.out.log
priority=100
